repositories {
  datasets {
    class = "com.expedia.adaptivealerting.dataconnect.S3DataConnector"
    region = "us-west-2"
    bucket.name = "aa-datasets"
  }
  models {
    class = "com.expedia.aquila.core.repo.s3.S3DetectorModelRepo"
    region = "us-west-2"
    bucket.name = "aa-models"
  }
}
