connectors {
  data {
    class = "com.expedia.adaptivealerting.dataconnect.DirectDataConnector"
    dataService {
      class = "com.expedia.adaptivealerting.dataservice.s3.S3DataService"
      region = "us-west-2"
      bucketName = "aa-datasets"
    }
  }
  models {
    class = "com.expedia.aquila.core.repo.s3.S3DetectorModelRepo"
    region = "us-west-2"
    bucketName = "aa-models"
  }
}
