aquila-detector {
  repositories {
    metric-data.repo {

      # File-based repo
      class = "com.expedia.adaptivealerting.core.data.repo.FileMetricDataRepo"
      base.dir = "/data/aquila"

      # S3-based repo
#      class = "com.expedia.adaptivealerting.aws.core.data.repo.MetricDataS3Repo"
#      bucket.name = "aa-datasets"
    }
    detector-model.repo {

      # File-based repo
      class = "com.expedia.aquila.repo.file.FileDetectorModelRepo"
      base.dir = "/models/aquila"

      # S3-based repo
#      class = "com.expedia.aquila.repo.s3.S3DetectorModelRepo"
#      region = "us-west-2"
#      bucket.name = "aa-models"
    }
  }
}
