
#kafka config

kafka.topic: alerts
kafka.consumer.bootstrap.servers: kafkasvc:9092
kafka.consumer.group.id: aa_notifier
kafka.consumer.key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer: com.expedia.adaptivealerting.kafka.serde.JsonPojoDeserializer
kafka.consumer.jsonPojoClass: com.expedia.adaptivealerting.core.data.MappedMetricData
kafka.consumer.auto.offset.reset: earliest
kafka.consumer.session.timeout.ms: 30000
kafka.consumer.heartbeat.interval.ms: 10000
kafka.consumer.request.timeout.ms: 40000

#webhook url
webhook.url: https://webhook.url