aquila-detector {
  repositories {
    metric-data.repo {
      class = "com.expedia.adaptivealerting.core.data.repo.FileMetricDataRepo"
      base.dir = "/data/aquila"
    }
    detector-model.repo {
      class = "com.expedia.aquila.repo.file.FileDetectorModelRepo"
      base.dir = "/models/aquila"
    }
  }
}
