connectors {
  data {
    class = "com.expedia.adaptivealerting.dataconnect.FileDataConnector"
    dataService {
      class = "com.expedia.adaptivealerting.dataservice.file.FileDataService"
      baseDir = "/datasets/aquila"
    }
  }
  models {
    class = "com.expedia.aquila.core.repo.file.FileDetectorModelRepo"
    baseDir = "/models/aquila"
  }
}
