kstream.app.default {
  streams {
    bootstrap.servers = "kafkasvc:9092"
    auto.offset.reset = "latest"
    default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.json.MappedMetricDataJsonSerde"
    default.deserialization.exception.handler = "org.apache.kafka.streams.errors.LogAndContinueExceptionHandler"
  }
  health.status.path = "/app/isHealthy"
}

ad-mapper {
  streams {
    application.id = "ad-mapper"
    timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MetricDataTimestampExtractor"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.messagepack.MetricDataMessagePackSerde"
  }
  inbound-topic = "metrics"
  outbound-topic = "mapped-metrics"
  model-service-uri-template = "http://modelservice:8008/api/detectors/search/findByMetricHash?hash=%s"
}

ad-manager {
  streams {
    application.id = "ad-manager"
    timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataTimestampExtractor"
  }
  inbound-topic = "mapped-metrics"
  outbound-topic = "anomalies"
  model-service-uri-template = "http://modelservice:8008/api/models/search/findByMetricHash?hash=%s"
}

a2a-mapper {
  streams {
    application.id = "anomaly-to-alert-transformer"
    timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataTimestampExtractor"
  }
  inbound-topic = "anomalies"
  outbound-topic = "alerts"
}

# Multi-cluster anomaly-to-metric mapper
# TODO This is not a Kafka Streams app, and we should decouple it from the kstreams config. [WLW]
mc-a2m-mapper {
  anomaly-consumer {
    topic = "anomalies"
    bootstrap.servers = "kafkasvc:9092"
    group.id = "mc-a2m-mapper"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "com.expedia.adaptivealerting.kafka.serde.json.MappedMetricDataJsonDeserializer"
  }
  metric-producer {
    topic = "metrics"
    bootstrap.servers = "kafkasvc:9092"
    client.id = "mc-a2m-mapper"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "com.expedia.adaptivealerting.kafka.serde.messagepack.MetricDataMessagePackSerializer"
  }
}
