kstream.app.default {
  streams {
    bootstrap.servers = "kafkasvc:9092"
    auto.offset.reset = "latest"
    default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
    default.value.serde = "com.expedia.www.haystack.commons.kstreams.serde.metricpoint.MetricTankSerde"
    default.timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.HaystackMetricTimeStampExtractor"
  }
  health.status.path = "/app/isHealthy"
}

ad-mapper {
  streams {
    application.id = "ad-mapper"
#    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.MetricDataSerde"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.JsonPojoSerde"
    JsonPojoClass = "com.expedia.metrics.MetricData"
    default.timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MetricDataTimestampExtractor"
  }
  inbound-topic = "aa-metrics"
  outbound-topic = "mapped-metrics"
  model-service-uri-template = "http://aa.local:32300/modelservice/api/detectors/search/findByMetricHash?hash=%s"
}

ad-manager {
  streams {
    application.id = "ad-manager"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.JsonPojoSerde"
    JsonPojoClass = "com.expedia.adaptivealerting.core.data.MappedMetricData"
    default.timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataTimestampExtractor"
  }
  detectors {
    aquila-detector {
      factory = "com.expedia.adaptivealerting.anomdetect.aquila.AquilaAnomalyDetectorFactory"
      config {
        uri = "http://aa.local:32300/aquila-detector/detect"
      }
    }
    constant-detector {
      factory = "com.expedia.adaptivealerting.anomdetect.BasicAnomalyDetectorFactory"
      config {
        detectorClass = "com.expedia.adaptivealerting.anomdetect.constant.ConstantThresholdAnomalyDetector"
      }
    }
    cusum-detector {
      factory = "com.expedia.adaptivealerting.anomdetect.BasicAnomalyDetectorFactory"
      config {
        detectorClass = "com.expedia.adaptivealerting.anomdetect.cusum.CusumAnomalyDetector"
      }
    }
    ewma-detector {
      factory = "com.expedia.adaptivealerting.anomdetect.BasicAnomalyDetectorFactory"
      config {
        detectorClass = "com.expedia.adaptivealerting.anomdetect.ewma.EwmaAnomalyDetector"
      }
    }
    pewma-detector {
      factory = "com.expedia.adaptivealerting.anomdetect.BasicAnomalyDetectorFactory"
      config {
        detectorClass = "com.expedia.adaptivealerting.anomdetect.pewma.PewmaAnomalyDetector"
      }
    }
    rcf-detector {
      factory = "com.expedia.adaptivealerting.anomdetect.rcf.RandomCutForestAnomalyDetectorFactory"
      config {
      }
    }
  }
  inbound-topic = "mapped-metrics"
  outbound-topic = "anomalies"
  model-service-uri-template = "http://aa.local:32300/modelservice/api/models/search/findLatestByDetectorUuid?uuid=%s"
}

anomaly-validator {
  streams {
    application.id = "anomaly-validator"
    default.value.serde = "com.expedia.adaptivealerting.kafka.serde.JsonPojoSerde"
    JsonPojoClass = "com.expedia.adaptivealerting.core.data.MappedMetricData"
    default.timestamp.extractor = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataTimestampExtractor"
    default.deserialization.exception.handler = "org.apache.kafka.streams.errors.LogAndContinueExceptionHandler"
  }
  inbound-topic = "anomalies"
  outbound-topic = "alerts"
}
